.description {
  display: flex;
  justify-content: space-between;

& > *:first-child {
    text-align: left;
  }

& > *:last-child {
    text-align: right;
  }
}
.combo-box-roles{
  max-width: 500px;
  margin: auto;
}

.buttons-back-next{
  margin: auto;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,auto));
  grid-gap: 10px;
}
.choice-role{
  margin: auto;
  align-items: center;
}
.input-name{
  max-width: 500px;
  margin: auto;
}

.formCreateAccount{
  max-width: 500px;
  margin: auto;
}
