


.content {
  display: flex;
  margin: 2rem 0;
}

.left {
  margin-right: 2rem;
  min-width: 3rem;
  width: 10rem;
}

.right {
  margin-left: 2rem;
  min-width: 3rem;
  width: 10rem;
}

.main{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
}

.created-courses{
  grid-column: span 5;
}

.btn-create-course{
  grid-column: span 2;

}
