.info-course {
    max-width: 800px;
    margin-top: 25px;
    min-height: 100px;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}

.info-course:hover {
    cursor: pointer;
}

.open-create-course{
  background: var(--tui-link-hover);
  color: #fff;
  transition: 1s;
  opacity: 80%;
}
.open-create-course:hover{
  background: #a381ff;
}

.open-create-course:active{
  background: #8f75d1;
}

.open-create-course:disabled{
  background: #eaecee;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.title_created-courses {
    font-size: 28px;
    margin-left: 10px;
}

.form-search {
    display: flex;
    flex-direction: row;
}

.submit-search {
    margin-top: 5px;
    margin-left: 10px;
}

.input-search {
    width: 500px;
    min-width: 100px;
    margin-top: 5px;

}

.btn-create_title {
    display: flex;
    flex-direction: row;
}

.content {
    display: flex;
    margin: 2rem 0;
}

.left {
    margin-right: 2rem;
    min-width: 3rem;
    width: 10rem;
}

.right {
    margin-left: 2rem;
    min-width: 3rem;
    width: 10rem;
}

.link-card_course{
    margin-left: 10px ;
}

.line_title_btn-settings{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}


@import '@taiga-ui/core/styles/taiga-ui-local.less';

.icon {
    .transition(transform);

    &_rotated {
        transform: rotate(180deg);
    }
}

