.custom{
  background: #bc71c9;
  color: #fff;
  transition: 1s;
}
  .custom:hover{
    background: #a381ff;
  };

  .custom:active{
    background: #8f75d1;
  };

  .custom:disabled{
    background: #eaecee;
  };


.form-auth{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    margin-top: 100px;
}

.btns-main{
  /* display: grid;
  grid-template-columns: repeat(auto-fill,minmax(190px,auto));
  grid-gap: 10px; */
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;

}

.forget-password{
    text-align: center;

}

span{
    text-align: center;

}

.error-password{
    color: red;
}

.error-email{
    color:red;
}


.btn-submit{
    width: 150px;
}


/*#side_nav{*/
/*  background: #eee;*/
/*  min-width: 250px;*/
/*  max-width: 250px;*/
/*}*/
/*.content{*/
/*  min-height: 100vh;*/
/*  width: 100%;*/
/*}*/


/*@media (max-width:700px) {*/
/*  .qw{*/
/*    display:none;*/
/*  }*/
/*}*/



